{
  "name": "api_clean_architecture",
  "version": "1.0.0",
  "description": "api clean architecture",
  "keywords": [
    "api",
    "clean",
    "architecture"
  ],
  "license": "ISC",
  "author": "Diego Lopez",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  }
}
